# testkube-cli-plugin

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: build-and-release.yml
src/main/java/io/jenkins/plugins/testkube/cli/adapters/: TestkubeBuilder.java  TestkubeStep.java  TestkubeStepExecution.java
src/main/java/io/jenkins/plugins/testkube/cli/setup/: TestkubeCLI.java  TestkubeDetectors.java  TestkubeException.java  TestkubeLogger.java
src/main/java/io/testkube/adapters/: TestkubeBuilder.java  TestkubeStep.java  TestkubeStepExecution.java
src/main/java/io/testkube/plugins/: TestkubeStep.java  TestkubeStepExecution.java  TestkubeTestRunnerBuilder.java
src/main/java/io/testkube/plugins/api/builders/: TestkubeTestRunnerBuilder.java  TestkubeTestSuiteRunnerBuilder.java
src/main/java/io/testkube/plugins/api/manager/: TestkubeConfig.java  TestkubeLogger.java  TestkubeManager.java  TestkubeRunResult.java  TestkubeTestResult.java  TestkubeTestType.java  Utils.java
src/main/java/io/testkube/plugins/api/steps/: InitExecution.java  InitStep.java  RunTestExecution.java  RunTestStep.java  RunTestSuiteExecution.java  RunTestSuiteStep.java
src/main/java/io/testkube/plugins/cli/: WithTestkubeStep.java  WithTestkubeStepExecution.java
src/main/java/io/testkube/setup/: TestkubeCLI.java  TestkubeDetectors.java  TestkubeLogger.java  TestkubeSetup.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/testkube/cli/adapters/TestkubeBuilder/: config.jelly
src/main/resources/io/testkube/plugins/TestkubeTestRunnerBuilder/: config.jelly
src/main/resources/io/testkube/plugins/api/builders/TestkubeTestRunnerBuilder/: config.jelly
src/main/resources/io/testkube/plugins/api/builders/TestkubeTestSuiteRunnerBuilder/: config.jelly
